# Jobis

./: Answer.md  README.md  build.gradle  settings.gradle
src/main/java/co/jobis/: JobisApplication.java
src/main/java/co/jobis/controller/: MemberController.java  SzsController.java
src/main/java/co/jobis/dto/: MemberDTO.java
src/main/java/co/jobis/entity/: MemberEntity.java  Scrap001Entity.java  Scrap002Entity.java  TokenEntity.java
src/main/java/co/jobis/repository/: MemberRepository.java  Scrap001Repository.java  Scrap002Repository.java  TokenRepository.java
src/main/java/co/jobis/service/: MemberService.java
src/main/java/co/jobis/service/impl/: MemberServiceImpl.java
src/main/java/co/jobis/utils/: JwtTokenUtil.java  MemberSha256.java  SecurityConfiguration.java  Sha256.java  WebMvcConfiguration.java
src/main/java/co/jobis/utils/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  UserAuthentication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/co/jobis/: MemberTests.java
